<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8">
    <title>陳柏宇-Edgar Chen</title>

<style>
/* body{
        background-color: #F2DAA0;
        margin:3% 25% 0% 25%;
        font-family: "微軟正黑體",sans-serif;
    } */
  
body{
    background-color: #1E1E1F;
    margin: 50px auto;
    font-size: 16px;
    color: white;
    /* padding: 50px 80px; */
    font-family: "微軟正黑體",sans-serif;
    display: flex;
    justify-content: center;/*水平置中*/
    align-items: center; /*垂直置中*/
    max-width: 800px;
    }

html, body {
  -webkit-text-size-adjust: none;
     -moz-text-size-adjust: none;
      -ms-text-size-adjust: none;
          text-size-adjust: none;  
}


p{
    margin-left: 10px;
}

#myimg {
    margin-top: 60px;
    margin-left: 60px;
    margin-bottom: 50px;
    width: auto;
    height: auto;
    float: left;

}
#myimg img{
    width: 225px;
    height: 225px;
    float: left;
}

#content{
    margin-top: 60px;
    margin-bottom: 50px;
    margin-left: 3 0px;
    width: 500px;
    height: 225px;
    float: left;
    text-align: left;

}
#content img{
    width:28px ;
    height:28px;
    float: left;
    margin-right: 5px;

}
#outside{
    border: 3px solid #eed74b;
    width: auto;
    height: auto;

}

#line{
    margin-bottom: 50px;
    max-width: 650px;
    height: 1px;
}

li{
    max-width: 90%;
}

ul{
    max-width: 100%;
}


.pikachu{
    font-family: "微軟正黑體", sans-serif;
    color:#eed74b ;
    font-size: 16px;
}

.raichu{
    font-family: "微軟正黑體", sans-serif;
    color:#e78617ef;
    font-size: 24px;
}

.pichu{
    color: #fff;
    line-height: 24px;
    margin-left: 50PX;
}

.pichu1{
    color: #fff;
    line-height: 18px;
    margin-left: 50PX;
}

.pichu2{
    color: #fff;
    line-height: 24px;
    margin-left: 50PX;
    width: 680px;
}

</style>    
</head>


<body>
       <div id="outside">

       <div id="myimg"> 
        <a href="https://reurl.cc/GEqGRG" target="_blank" title="皮卡丘的小秘密">
        <img src="https://user-images.githubusercontent.com/110076175/192097004-f305db43-61da-4347-a6e3-c3d6500942c2.jpg"> 
        </a>
       </div>

        <div id="content"> 
          <ul> <span style="font-size:28px">陳 柏宇</stan> <span class="pikachu">Edgar Chen</span></ul>
          <ul> <span class="pikachu">測試工程師(Testing Engineer)</span></ul>
          <ul> 啪! 的一聲進入軟體領域的人，越學越有興趣 </ul>
          <ul> 用Github紀錄自己的工作心得</ul>
          <ul> <img src="https://user-images.githubusercontent.com/110076175/192098463-3c929c43-0a23-4170-a84f-69fbe417178b.png" >     edgar98115237@gmail.com</ul>
          <ul> City：Keelung, Taiwan</ul>
        </div>
    
          
<div><hr id="line"></div>

<div class="pichu2">
    <p><span class="raichu">工作經驗</span></p>

    <p><span class="pikachu">崴拓資訊有限公司(2025.2-now)</span></p>
    <p>資深測試工程師</p>
    <p>　　公司是經營至少10年的菠菜，有多個專案正在運行中，我負責測試的項目是去中心化的支付工具(類似台灣的8591)。</p>
    <p>　　在這邊學習到不同的專案運作模式，像是利用Jira的套件管理測試案例跟測試報告，針對大型更新會先從繪製心智圖開始構築測試案例等，工作內容以手動測試為主，少量的自動化跟壓力測試。</p>
    <p>　　目前想法：有好的機會，會認真考慮。</p>
 <br>  

    <p><span class="pikachu">ACE 王牌交易所-領先創新科技(2022.11-2025.2)</span></p>
    <p>測試工程師</p>
    <p>　　台灣落地合規的數字貨幣交易所，交易量規模在台灣前三大，我在其中擔任測試工程師，除了負責驗證前端、後端開發好的內容是否與需求一致以及BUG發現，也需要對資料的正確與否進行驗證，因此也掌握 MySQL、redis 的基本使用方式。</p>
    <p>　　原先部門加上我共有兩個測試，後來另外一個人有規劃離開了，我單獨負責往後測試的工作，為了提升工作效率，重複性的工作會用網頁自動化來完成，由於我有交易所其他部門的工作經驗，對於需求實際情況有比較深的掌握，必要時會畫流程圖來完整PM提供不足的部分。</p>
    <p>　　離開原因：頂層管理階層個人法律問題，導致沒了老闆，後面因資金問題發不出薪水公司關閉。</p>
 <br>  

    <p><span class="pikachu">Bitop-格睿科技(2019.3-2022.9)</span></p>
    <p>中級測試人員</p>
    <p>　　這是一間新創的辦公室，背後有集團在支撐，我是這間辦公室的第一批員工，一開始經營類似半白標的金融平台，因為剛發展，測試是兼著客服做的，客服主要是文字客服，因為本身就有一些接觸用戶的經驗，所以很快就上手了，也完整了我對於整套客戶服務的能力－客服／電銷／客維。</p>
    <p>　　至於測試，這個就麻煩了，因為我們裡面沒有人懂測試，一開始就是看畫面測，隨著經驗累積，逐漸可以判斷出哪些是前端、哪些是後端問題還有看F12。後來工作上的重新劃分，我在2021.8轉調到數字貨幣平台的部門－Bitop，問題還是一樣沒有人懂測試，雖然已經我懂一些了，但人微言輕。直到2022.6組織擴編，有了資深的測試同事加入，與他交流的過程中驗證了我以前許多的想法是對的，更完善了我的測試技術，也跟著他學了不少東西，像是使用測試工具測試API，期許自己能夠往自動化測試邁進。</p>
    <p>　　離開原因：辦公室原因，以及老闆對於測試另有想法。</p>
 <br>  

    <p><span class="pikachu">金道貴金屬-盈德網絡(2016.5-2018.9)</span></p>
    <p>中級電話關懷人員</p>
    <p>　　國際金融平台，做的是市商交易，差價合約，平台在香港掛牌，經營管理層多是香港人，是一個集團的子公司，主要經營的是講中文的用戶，一開始是作陌生客戶的電話開發，學習到很多電話溝通的應對技巧，也在這個過程中克服了社交能量不足的問題，工作模式跟社交模式在內心中的切割，在陌生開發的組別業績一直在中間偏下，並沒有很突出。</p>
    <p>　　後來被調往到客戶關係維護的組別，整個蛻變，因為我平常就會研究行情，透過不斷的了解行情、跟客戶分享，我的業績自從調到客維一直維持在第一名，直到離職。</p>
    <p>　　離開原因：觀察到公司很明顯的走下坡，要求更高的業績標準，但沒有怎麼提供名單，離開後平台沒多久也收了，但集團主體還在，只是經營不同的業務了。</p>
   
<br>
  
    <p><span class="pikachu">富邦人壽(2014.3-2016.4)</span></p>
    <p>行銷專員</p>
    <p>　　俗稱賣保險，保險業需要的知識量比我想像中還要來得多很多，這個是每個月都歸零的產業，所以時間分配上非常重要，業績好的人通常知識量不高，知識量高的人通常業績普通，兩者都好的人那就是神人了，或是每天超時工作。我是屬於後者，因為我沒辦法像別人那樣賣一個自己都搞不懂的東西，但這樣其實是會影響到自己的業績的，進而影響到收入，同時，業績導向的生活過久了，原本的價值觀會逐漸趨同。</p>
    <p>　　離開原因：社交能量用完了，不論是招攬還是增員，我沒辦法每天一直接觸不同的陌生人，這不會是我以後想要的生活，在我業績逐漸起步，最好的時候離開。
    </p>
    </div>
<br>



<div><hr id="line"></div>
<div class="pichu1">
<p><span class="raichu">學歷</span>
<p>東吳大學(Soochow University) 社會學系(Sociology) 2009.9-2015.1</p>
<br> </br>    
<p><span class="raichu">工作技能</span>
<p>HTML、JavaScript、Python、Selenium、Playwright、MySQL</p>
<p>Postman、Draw.io、DBeaver、Trello、Jira</p>
<p>Test Case、Test Plan、Regression Testing、Mind Map、Stress Testing</p>
</div>
<br>

<!-- <div><hr id="line"></div>


<div class="pichu2">

<p><span class="raichu">自傳</span>
<p>　　我叫陳柏宇，現居基隆，畢業於東吳大學，因家庭原因延後畢業。工作歷程從傳統金融、國際金融平台，到數字貨幣平台工作，擁有豐富的國際金融、幣圈的工作經驗。有著第一線接觸交易者的經驗，能夠了解使用者的想法，模擬使用者的操作歷程，並撰寫測試案例。</p>
<p>　　能夠閱讀API文件，根據API文件上的內容，可以透過開發者工具來驗證瀏覽器的頁面是否串聯正確，必要時能夠繪製流程圖跟工程師精準討論問題，也能夠使用工具來測試API。除了自行精進寫程式的能力外，最近正在了解Github相關的功能，因此就透過Github的網頁寫了自我介紹。</p>
</div>

<br> -->

</body>
    </html>

